0:0:0:0:0:0:0:1 - - [25/May/2018:20:32:58 -0300] "GET /rest-filmes HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:32:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:50 -0300] "GET /rest-filmes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:50 -0300] "GET /rest-filmes/ HTTP/1.1" 404 949 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:56 -0300] "GET /rest-filmes/ HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:15:38 -0300] "GET /rest-filmes/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:15:50 -0300] "GET /filmes HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:16:38 -0300] "GET /rest-filmes/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-6 2
127.0.0.1 - - [25/May/2018:21:17:07 -0300] "GET /rest-filmes/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:18:57 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:23 -0300] "GET /rest-filmes/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:21:31 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2018:21:21:35 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2018:21:21:40 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:21:21:44 -0300] "GET /rest-filmes/ HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:21:54 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:01 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:07 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:12 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:20 -0300] "GET /rest-filmes/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:40 -0300] "GET /rest-filmes/filmes HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2018:22:01:56 -0300] "GET /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:22:02:07 -0300] "GET /api/filmes HTTP/1.1" 415 1048 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [25/May/2018:22:02:19 -0300] "GET /api/filmes HTTP/1.1" 200 - http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [25/May/2018:22:06:31 -0300] "GET /api/filmes HTTP/1.1" 200 110 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [25/May/2018:22:15:16 -0300] "PUT /api/filmes/1 HTTP/1.1" 200 77 http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [25/May/2018:22:15:27 -0300] "GET /api/filmes HTTP/1.1" 200 79 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [25/May/2018:22:15:43 -0300] "PUT /api/filmes/1 HTTP/1.1" 200 77 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2018:22:15:45 -0300] "GET /api/filmes HTTP/1.1" 200 79 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:22:17:33 -0300] "POST /api/filmes HTTP/1.1" 201 - http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2018:22:17:38 -0300] "GET /api/filmes HTTP/1.1" 200 177 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2018:22:18:03 -0300] "PUT /api/filmes/2 HTTP/1.1" 415 1048 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:22:18:28 -0300] "DELETE /api/filmes/2 HTTP/1.1" 415 1048 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:22:18:39 -0300] "DELETE /api/filmes/2 HTTP/1.1" 415 1048 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:22:18:53 -0300] "DELETE /api/filmes/2 HTTP/1.1" 204 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2018:22:18:58 -0300] "GET /api/filmes HTTP/1.1" 200 79 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2018:22:19:06 -0300] "DELETE /api/filmes/1 HTTP/1.1" 204 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:22:19:09 -0300] "GET /api/filmes HTTP/1.1" 200 12 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2018:22:19:27 -0300] "POST /api/filmes HTTP/1.1" 201 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2018:22:19:30 -0300] "GET /api/filmes HTTP/1.1" 200 110 http-bio-9090-exec-10 0
